# Paradigme

./: Back.csproj  Back.http  Back.sln  Dockerfile  Program.cs  appsettings.json
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Attributes/: AuthorizeAttribute.cs  CounterAttribute.cs  RoleAttribute.cs  UserOrAdminAttribute.cs
Auth/: Jwt.cs
Controllers/: ImagesController.cs  LoginController.cs  LogsController.cs  RefreshTokenController.cs  UsersController.cs
Db/: MySqlContext.cs
Models/: FilterRequest.cs  Hashtag.cs  Image.cs  ImageData.cs  ImageDescription.cs  ImageHashtag.cs  ImageRequest.cs  LogEntry.cs  LoginModel.cs  RefreshToken.cs  RegisterModel.cs  Role.cs  User.cs  UserPlanUsage.cs  UserRoleUpdate.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  MockUserImageRepository.cs  UserRepository.cs
Services/: IService.cs  ScheduledRoleUpdateService.cs  UserService.cs
Utils/: AOPFactory.cs  AOPLogger.cs  DatabaseHealthCheck.cs  ImageDownloadProxy.cs  ImageNameGenerator.cs  ImageSaver.cs  ImageToImageRequestConverter.cs  Logger.cs  Pagination.cs  PlanLimits.cs  UserUpdateProxy.cs
Utils/ImageFilteringCoC/: BaseImageFilteringHandler.cs  HashtagImageFilteringHandler.cs  UploadImageFilteringHandler.cs  UserImageFilteringHandler.cs
